{
  "name": "scrappers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo TEST",
    "getUrls": "node -r ./node_modules/esm getUrls.js",
    "getUrlsFresco": "node -r ./node_modules/esm getUrlsFresco.js",
    "getRecords": "node -r ./node_modules/esm getRecords.js",
    "getRecords2": "node -r ./node_modules/esm getRecords2.js",
    "getImages": "node -r ./node_modules/esm getImages.js",
    "waterMark": "node -r ./node_modules/esm waterMark.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.25",
    "iconv-lite": "^0.5.0",
    "image-watermark": "0.0.7",
    "needle": "^2.4.0",
    "node-fetch": "^3.1.1",
    "node-imagemagick": "^0.1.8",
    "request": "^2.88.0",
    "transliter": "^2.2.1",
    "tress": "^1.1.4"
  }
}
